<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <style type="text/css">
    	body {
  text-align: center;
}
/*.map  {
  height: 463px;
  width: 100%;
  border-radius: 10px;
  box-shadow: -1px 2px 50px 6px #d4d5d6; }*/
.googlemap iframe {
  height: 463px;
  width: 100%;
  border-radius: 10px;
  box-shadow: -1px 2px 50px 6px #d4d5d6; }
   </style>
    <style>
   </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-blue navbar-dark fixed-top">
            <a class="navbar-brand" href="#">Sumedha</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section2">About us </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop-one" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html#section31">Embedded development</a>
                            <a class="dropdown-item" href="index.html#section32">ASIC Design & Development</a>
                            <a class="dropdown-item" href="index.html#section33">Physical Design</a>
                            <a class="dropdown-item" href="index.html#section34">Custom Analog Layout Design</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section4">Blog </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section5">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section6">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="section1" class="container-fluid pl-0 pr-0" style="padding-top:70px;padding-bottom:70px">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/chip1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/semiconductor.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/usb.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>
 <!--    <div class="container my-5">
    <div class="row">
        <div class="col-12 googlemap">
            <div class="map"></div>



         </div>
    </div>
</div> -->
<div class="container my-5">
    <div class="row">
        <div class="col-12 googlemap">
            <div class="map"></div>


 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3020.1058405629715!2d78.38535423858661!3d17.50298043754726!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f7f010050f%3A0xdbc3453d3c012c3c!2sJagruti+Technosys!5e0!3m2!1sen!2sin!4v1524893272445" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

       </div>
    </div>
</div> 
<div class="container ">
    <div class="row pl-lg-4">
        <div class="col-sm-6 col-md-6 clo-lg-6 col-xl-6 col-12 text-left">
            <h3 class="mb-4">Get In Touch</h3>
            <p class=""><span class="blockquote_color">If you are interested in working with us, please get in touch.</span></p>
            <hr class="contact_page_hr"/>
            <p class="mb-4 text-justify">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
            <p class="mb-4">Address: <span class="contact1_span"><b>Kukatpally, Hyderabad</b></span><br />
                Phone: <span class="contact1_span"><b>999999999</b></span><br />
                Email:<a href="mailto:hello@albedo.com" target="_top">
                	<span class="text-primary">hello@albedo.com</span></a></p>
                <p>
                    Monday to Friday from <span class="contact1_span"><b>9.00 am to 8.00 pm GMT</b></span><br />
                    Saturday from <span class="contact1_span"><b>10.00 am to 6.00 pm GMT</b></span></p>
        </div>
        <div class="col-sm-5 col-md-5 col-xl-5 col-lg-5 col-12 ml-auto contact_feedback contact_form text-left">
           <h3 class="mb-4">ENQUIRY</h3>
            <form   method="POST" action="#" class="contact">
            <div class="row">
                <div class="col-12 col-lg-9 form-group">
                    <input type="text" name="user_name" placeholder="Username *" class="form-control btn_radius" />
                    <i class="fa fa-check check formcheck"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-9 form-group ">
                    <input type="email" name="email_address" placeholder="Email Address *" class="form-control btn_radius" />
                    <i class="fa fa-check check"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-9 form-group stdpost_form-group">
                    <input type="text" name="subject" placeholder="Subject" class="form-control btn_radius" />
                </div>
            </div>
            <div class="row">
                <div class="col-12 form-group stdpost_form-group">
                    <textarea rows="6" class="form-control contact_textarea" placeholder="Your Message *" name="message"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-5">
                    <button class="btn btn-primary btn-large mb-5" type="submit">SEND MESSAGE</button>
                </div>
            </div>
            </form>
        </div>

    </div>
</div>
    

  
   

  

    
    <footer class="pt-4 pb-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left text-white">
                    All rights are reserved by Sumedha Systems Pvt Ltd
                </div>
                <div class="col-sm-6 text-right text-white">Designed by www.sumedhasystems.com</div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyADWjiTRjsycXf3Lo0ahdc7dDxcQb475qw&libraries=places"></script>
    <script src="plugins/gmaps/js/gmap3.min.js"></script>
    <script type="text/javascript">
$(document).ready(function(){
    $('.map')
        .gmap3({
            center: [17.5037861,78.3833578],
            zoom:20
        })
        .marker([
            {position:[17.5037861,78.3833578]},
            {address:"1/2/50/115, Jai Bharat Nagar, Hyder Nagar, Brindavan Colony, Nizampet, Hyderabad, Telangana 500090", icon: "images/Location.PNG"}
        ])
        .on('click', function (marker) {
            marker.setIcon('images/Location.PNG');
        });
});
    </script>
</body>

</html>