<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container">
        <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-expand-sm navbar-blue navbar-dark ">
            <a class="navbar-brand" href="#">Sumedha</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">About us </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop-one" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#section31">Embedded development</a>
                            <a class="dropdown-item" href="#section32">ASIC Design & Development</a>
                            <a class="dropdown-item" href="#section33">Physical Design</a>
                            <a class="dropdown-item" href="#section34">Custom Analog Layout Design</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section4">Blog </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section5">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        </div>
    </div>
    <div id="section1" class="container-fluid pl-0 pr-0" style="padding-top:70px;padding-bottom:70px">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/chip1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/semiconductor.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/usb.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>
    <div id="section2" class="container-fluid  pl-0 pr-0" style="padding-top:70px;padding-bottom:70px">
        <h1 class="p-5 section-title">About us</h1>
        <div class="container">
            <h3 class="mt-4 pl-5">About Company</h3>
            <hr>
            <div class="row">
                <div class="col-sm-8">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="col-sm-4">
                    <h4>Services</h4>
                    <a href="#" class="text-dark">Design & Verification</a>
                    <br/>
                    <hr>
                    <a href="#" class="text-dark">Physical Design</a>
                    <br/>
                    <hr>
                    <a href="#" class="text-dark">Analog Layout</a>
                </div>
            </div>
        </div>
    </div>
    <div id="section31">
        <h1 class="section-title">Our Services</h1>
        <div class="container">
            <div class="row mt-5">
                  <div class="col-lg-6 col-md-6 col-12">
                <div class="card mb-5">
                     <h3 class="card-header">Embedded development</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12 ">
                           <div class="card-body ">
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/450x370" class="img-fluid"></a>
                            </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                       
                    <div class="card-body text-justify">Lorem ipsum dolor sit , sed do eiusmod tempor incididunt tdolore magna aliqua dolore magna aliqua. Ut enim ad minim veniam, quis .
                        <div class="read-btn mt-3">
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    </div>
                    </div>

                </div>
            </div>



                
                    <!--<div id="section32" class="pl-0 pr-0 " style="padding-top:40px;padding-bottom:40px">-->

                    <div class="col-lg-6 col-md-6 col-12">
                <div class="card mb-5">
                     <h3 class="card-header">ASIC Design & Development</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="card-body ">
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/450x370" class="img-fluid"></a>
                            </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                       
                    <div class="card-body text-justify">Lorem ipsum dolor sit , sed do eiusmod tempor incididunt tdolore magna aliqua dolore magna aliqua. Ut enim ad minim veniam, quis .
                        <div class="read-btn mt-3">
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
            </div>
        </div>

    <div id="section33"  style="padding-bottom:40px">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <div class="card mb-5">
                     <h3 class="card-header">Physical Design</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12 ">
                            <div class="card-body ">
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/450x370" class="img-fluid"></a>
                            </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                       
                    <div class="card-body text-justify">Lorem ipsum dolor sit , sed do eiusmod tempor incididunt tdolore magna aliqua dolore magna aliqua. Ut enim ad minim veniam, quis .
                        <div class="read-btn mt-3">
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    </div>
                    </div>

                </div>
            </div>



           <div class="col-lg-6 col-md-6 col-12">
                <div class="card mb-5">
                     <h3 class="card-header">Custom Analog Layout Design</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12 ">
                            <div class="card-body ">
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/450x370" class="img-fluid"></a>
                            </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                       
                    <div class="card-body text-justify">Lorem ipsum dolor sit , sed do eiusmod tempor incididunt tdolore magna aliqua dolore magna aliqua. Ut enim ad minim veniam, quis .
                        <div class="read-btn mt-3">
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>
        </div>

        <!--<div class="container">-->
            <!--<h3>Physical Design</h3>-->
            <!--<hr> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
            <!--<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
        <!--</div>-->
    <!--</div>-->
    <!--<div id="section34" class="container-fluid  pl-0 pr-0" style="padding-top:40px;padding-bottom:70px">-->
        <!--<div class="container">-->
            <!--<h3>Custom Analog Layout Design</h3>-->
            <!--<hr> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
            <!--<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
        <!--</div>-->
    <!--</div>-->

    <div id="section4" class="container-fluid bg-primary  pl-0 pr-0" style="padding-top:70px;padding-bottom:70px">
        <h1 class="text-center text-white">Our Clients</h1>
     
              <div class="swiper-container2">
                    <div class="swiper-wrapper mb-5 mt-5">
                        <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>
                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>
                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>

                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>

                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>

                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>
                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>
                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>
                                 <div class="swiper-slide card pt-5 pb-3 card-radius">
                            <div class="col-12 text-center ">
                                <div class="swiper-box-shadow">
                                <img src="images/swiperimg.png" alt="image missing" class="img-fluid rounded mb-5"> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    

  
    <div id="section5" class="container-fluid  pl-0 pr-0" style="padding-top:70px;padding-bottom:70px">
        <h1 class="p-5 section-title">Careers</h1>
        <div class="container">
            <h3 class="mt-5 mb-4">Current opening</h3>
            <div class="accordion" id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
        				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          				Job #1
        				</button>
      				</h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
        					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         						Job #2
        					</button>
      					</h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card  mt-3">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
        					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          					Job #3
        					</button>
      					</h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
     	   </div>
    </div>
  <!--   <div id="section6" class="container-fluid bg-secondary  pl-0 pr-0" style="padding-top:70px;padding-bottom:70px">

    <h1 class="p-5 section-title">Contact us</h1> -->

  <!--   <!-- <div class="container"> -->
    	<!-- <div class="row">
    		<div class="col-4">
    	
    			<table class="table mt-5 text-white">
    				<tr>
    					<th>Flat no :</td>
    					<td>402</td>
    				</tr>
    				<tr>
    					<th>Road no :</td>
    					<td>14</td>
    				</tr>
    				<tr>
    					<th>Street :</td>
    					<td>Hydernagar</td>
    				</tr>
    				<tr>
    					<th>District :</td>
    					<td>Hyderabad</td>
    				</tr>
    				<tr>
    					<th>Pin code :</td>
    					<td>012345</td>
    				</tr>
    				<tr>
    					<th>Email :</td>
    					<td>xyz@xyz.com</td>
    				</tr>
    				<tr>
    					<th>Mobile no :</td>
    					<td>012341564779</td>
    				</tr>
    			</table>
    		</div>
    		<div class="col-sm-6">
    			<div>
    				map(plugin)
    			</div>
    		</div>
    	</div> -->
<!--     </div>	
    </div> --> 
    <footer class="pt-4 pb-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left text-white">
                    All rights are reserved by Sumedha Systems Pvt Ltd
                </div>
                <div class="col-sm-6 text-right text-white">Designed by www.sumedhasystems.com</div>
            </div>
        </div>
    </footer>
   <!--  <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="plugins/swiper/js/swiper.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container2', {
    slidesPerView: 5,
    spaceBetween: 55,
    centeredSlides:true,
    loop:true,
       autoplay: {
           delay: 2000
       },
       speed: 1000,
   
    pagination: {
        el: '.swiper-pagination',
        clickable: true
    },
    breakpoints: {
        1024: {
            slidesPerView: 3,
            spaceBetween: 60
        },
        991: {
            slidesPerView: 2,
            spaceBetween: 45
        },
        640: {
            slidesPerView: 2,
            spaceBetween: 20
        },
        425: {
            slidesPerView: 1,
            spaceBetween: 60
        }
    }
});
    </script>
</body>

</html>