   body {
        position: relative;
    }
    .navbar-blue
    {
        background-color: #007bff;
    }

    .section-title {
        background-image: url('http://via.placeholder.com/1000x150');
        background-size: 100% 100%;
    }
    .table td, .table th{
    	border-top: none;
    	padding: 0.25rem;
    }
    .service-col1
    {
        padding-left: 36px;
        padding-right: 36px;
    }

     .swiper-container2 {
  width: 100%;
  height: 100%;
  overflow: hidden; }

 .swiper-slide {
  font-size: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  border: none; }

 .swiper-container-horizontal > .swiper-pagination-bullets {
  position: relative;
  bottom: 0;
  margin-bottom: 5rem; }

 .swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  border-radius: 5px; }

 .swiper-pagination-bullet-active {
  background: #8799a3;
  opacity: 1 !important; }

 .swiper-pagination-bullet {
  background: #8799a3; }
  .swiper-slide-active
  {
    transition: all 0.5s;
    box-shadow: 0 34px 90px 0 rgba(0, 0, 0, 0.07);
    transform: scale(1.1);
  }
